# seleniumUItesting

./: README.md  build.gradle  settings.gradle
src/main/java/com/webdriverio/base/: TestBase.java  TestConfiguration.java
src/main/java/com/webdriverio/pages/: APIPage.java  GenericComponents.java  SearchPage.java
src/test/java/com/webdriverio/uitests/: SearchTest.java  TestData.java  webdriverIOTest.java
src/test/resources/: application.yml
