//apply from:'buildSrc/config.gradle'
//apply from:'buildSrc/util.gradle'
//version = scmVersion.version
plugins {
    id 'java'
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id "org.sonarqube" version "2.7"
    id 'idea'
    id "com.energizedwork.idea-base" version "1.4"
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id "io.freefair.lombok" version "5.2.1"
    id "com.jfrog.artifactory" version "4.17.2"
    id 'maven-publish'
    id 'project-report'
}
ext {
    seleniumVersion = '3.141.59'
    awaitilityVersion = '4.0.3'
    apachePoiVersion = '4.1.2'
    snakeYamlVersion = '1.26'
    apacheCommonsConfig = '2.7'
    apacheCommonsBeanutils = '1.9.4'
    assertjVersion= '3.16.1'
    jUnitVersion = '5.7.1'
    logback= '1.2.3'
    slf4j= '1.7.30'
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
group 'webdriverio'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url 'https://mvnrepository.com/maven2' }
}

dependencies {

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency reads the yml file.
    implementation "org.apache.commons:commons-configuration2:${apacheCommonsConfig}"
    implementation "commons-beanutils:commons-beanutils:${apacheCommonsBeanutils}"

    // Add AssertJ for better assertion support.
    implementation "org.assertj:assertj-core:${assertjVersion}"
    // Use JUnit Jupiter API for testing.
    implementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")

    //Use Jackson databinding for reading from YAML
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml',
            version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind',
            version: '2.10.3'


    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"

    // Selenium for testing
    api "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    // Enhancing java utility
    implementation "org.apache.commons:commons-lang3:3.11"

    //Awaitility to incorporate waits
    implementation "org.awaitility:awaitility:${awaitilityVersion}"

    //Enhancing Java's IO utility.
    implementation "commons-io:commons-io:2.5"
    // Adding log4j
    implementation "ch.qos.logback:logback-classic:${logback}"
    implementation "ch.qos.logback:logback-core:${logback}"
    implementation "org.slf4j:slf4j-api:${slf4j}"
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
javadoc{
    options.addStringOption('Xdoclint:none', '-quiet')
}